<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Serene Sip</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap");
      * {
        background-color: bisque;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: bisque;
      }
      header {
        width: 100%;
        text-align: center;
        padding: 20px;
      }

      header h1,
      #our-menu h2,
      #about-us h2,
      #contact-us h2 {
        text-transform: uppercase;
        font-family: "Playfair Display SC", serif;
        color: #49281a;
        padding: 10px;
      }
      header p {
        font-family: lato;
        padding: 10px 0;
      }

      .btn {
        background-color: #49281a;
        display: block;
        width: 180px;
        height: 40px;
        line-height: 40px;
        text-decoration: none;
        color: white;
        border-radius: 8px;
        margin: 10px auto;
      }
      nav {
        padding: 20px;
        text-align: center;
        /* background-color: aqua; */
      }
      nav a {
        padding: 0 20px;
        text-decoration: none;
        color: #49281a;
        /* font-weight: bold; */
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      #our-menu {
        background-color: white;
        border-top: 1px solid black;
      }
      #our-menu .menu {
        font-family: lato;
        padding: 10px;
      }

      #about-us {
        border-top: 1px solid black;
      }

      #about-us p,
      #contact-us p {
        padding: 10px;
        text-align: justify;
        line-height: 1.5;
        font-family: lato;
      }

      #contact-us {
        border-top: 1px solid black;
      }

      footer {
        padding: 50px 0;
        border-top: 1px solid black;
        margin-top: 30px;
        text-align: center;
        font-family: lato;
      }
      
      .card {
        width: 290px;
        border: 1px solid black;
        text-align: center;
        /* background-color: burlywood; */
        margin: 30px;
        padding: 10px;
        font-family: sans-serif;
        border-radius: 5px;
      }

      .card-img-top {
        max-width: 100%;
        border-radius: 5px;
        /* height: 80px; */
      }

      .card-title,
      .card-text {
        /* background-color: pink; */
        padding-top: 10px;
        /* margin: 10px; */
      }
      .font-italic {
        font-style: italic;
      }

      form {
        /* border: 1px solid black; */
        width: 400px;
        padding: 10px;
        margin-bottom: 10px;
        font-family: lato;
        
      }

      label {
        display: inline-block;
        width: 100px;
        text-align: left;
      }
      
      form div {
        /* background-color: green; */
        padding: 10px 0;
        margin-bottom: 10px;
      }

     input[type="text"], input[type="email"], #message textarea {
      width: 250px;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid black;
      outline: none;
     }

     #message {
      display: flex;
      align-items: center;

     }
      
    </style>
  </head>

  <body>
    <!-- header section -->
    <header section="home">
      <h1>Welcome to Serene Sip</h1>
      <p>Indulge in the finest coffee experience crafted just for you.</p>
      <a href="#our-menu" class="btn">Explore Our Menu</a>
    </header>

    <!-- nav section -->
    <nav>
      <a href="#home">Home</a>
      <a href="#our-menu">Menu</a>
      <a href="#about-us">About Us</a>
      <a href="#contact-us">Contact</a>
    </nav>

    <!-- our menu section -->

    <section id="our-menu">
      <h2>Our Menu</h2>

      <!-- for coffee -->
      <div class="menu">
        <h3>Coffee Selections</h3>
        <div class="card">
          <img class="card-img-top" src="image/americano.jpg" alt="Americano" />
          <h3 class="card-title">Americano</h3>
          <p class="card-text font-italic">$2.50</p>
          <p class="card-text">
            Strong and black coffee. Perfect for the bold coffee enthusiast.
            <a href="#" class="btn">Order Now</a>
          </p>
        </div>

        <div class="card">
          <img
            class="card-img-top"
            src="image/caramel-macchiato.jpg"
            alt="caramel-macchiato"
          />
          <h3 class="card-title">Caramel Macchiato</h3>
          <p class="card-text font-italic">$4.50</p>
          <p class="card-text">
            Espresso with steamed milk and caramel drizzle. A sweet and
            indulgent treat.
            <a href="#" class="btn">Order Now</a>
          </p>
        </div>

        <div class="card">
          <img
            class="card-img-top"
            src="image/vanilla-latte.jpg"
            alt="vanilla-latte"
          />
          <h3 class="card-title">Vanilla Latte</h3>
          <p class="card-text font-italic">$4.25</p>
          <p class="card-text">
            Espresso with steamed milk and a hint of vanilla. Smooth and
            aromatic.
            <a href="#" class="btn">Order Now</a>
          </p>
        </div>

        <div class="card">
          <img class="card-img-top" src="image/cold-brew.jpg" alt="cold-brew" />
          <h3 class="card-title">Cold Brew</h3>
          <p class="card-text font-italic">$3.75</p>
          <p class="card-text">
            Refreshing cold coffee brewed to perfection. Perfect for a hot day.
            <a href="#" class="btn">Order Now</a>
          </p>
        </div>
      </div>

      <!-- for snack  -->
      <div class="menu">
        <h3>Delicious Snacks</h3>

        <div class="card">
          <img
            class="card-img-top"
            src="image/classic-crossiant.jpg"
            alt="classic-crossiant"
          />
          <h3 class="card-title">Classic Crossiant</h3>
          <p class="card-text font-italic">$2.50</p>
          <p class="card-text">
            Light, flaky, and buttery. A timeless delight.
            <a href="#" class="btn">Order Now</a>
          </p>
        </div>

        <div class="card">
          <img
            class="card-img-top"
            src="image/almond-crossiant.jpg"
            alt="almond-crossiant"
          />
          <h3 class="card-title">Almond Crossiant</h3>
          <p class="card-text font-italic">$3.00</p>
          <p class="card-text">
            Classic croissant filled with almond paste. Irresistibly flaky and
            nutty.
            <a href="#" class="btn">Order Now</a>
          </p>
        </div>

        <div class="card">
          <img
            class="card-img-top"
            src="image/bagel-with-cream-cheese.jpg"
            alt="bagel-with-cream-cheese"
          />
          <h3 class="card-title">Bagel with Cream Cheese</h3>
          <p class="card-text font-italic">$2.50</p>
          <p class="card-text">
            Freshly baked bagel served with cream cheese. A simple and
            satisfying choice.
            <a href="#" class="btn">Order Now</a>
          </p>
        </div>

        <div class="card">
          <img
            class="card-img-top"
            src="image/chocolate-crossiant.jpg"
            alt="chocolate-crossiant"
          />
          <h3 class="card-title">chocolate Crossiant</h3>
          <p class="card-text font-italic">$3.25</p>
          <p class="card-text">
            Buttery croissant with a rich chocolate filling. A decadent pastry
            delight.
            <a href="#" class="btn">Order Now</a>
          </p>
        </div>
      </div>
    </section>

    <!-- about us section -->
    <section id="about-us">
      <h2>About Us</h2>
      <p>Welcome to Serene Sips Café, where every cup tells a story!</p>
      <p>
        Founded in 2020, our coffee journey began with a passion for creating a
        cozy haven for coffee lovers. We believe in the artistry of brewing, the
        warmth of community, and the joy found in a perfect cup of coffee.
      </p>
      <p>
        At Serene Sips Café, we source the finest coffee beans from around the
        world, ensuring a rich and flavorful experience in every sip. Our
        commitment to quality extends to our cozy atmosphere, where each visit
        feels like a comforting conversation among friends.
      </p>
      <p>
        Our skilled baristas craft each cup with precision and care, aiming to
        provide you with a delightful coffee experience every time. Whether
        you're a seasoned coffee enthusiast or a casual sipper, our diverse menu
        caters to every taste and preference.
      </p>
      <p>
        Join us in this journey of aroma, flavor, and community. Discover the
        magic that happens when passion meets a perfectly brewed cup of coffee
        at Serene Sips Café.
      </p>
    </section>

    <!-- contact us section -->
    <section id="contact-us">
      <h2>Contact Us</h2>
      <p>
        We'd love to hear from you! Reach out to us with any questions,
        feedback, or sepcial request.
      </p>

      <form action="">
        <div>
          <label for="">Your Name</label>
          <input type="text" name="" id="" />
        </div>
      </br>

        <div>
          <label for="">Your Email</label>
          <input type="email" name="" id="" />
        </div>
      </br>
        
        <div id="message">
          <label for="">Your Message</label>
          <textarea name="Message" id="Message" rows="7"></textarea>
        </div>

        <input class="btn" type="submit" value="Send Message"></button>
      </form>
    </section>

    <!-- footer section -->
    <footer>
      <p>Copyright &copy; 2024, Serene Sips. All Rights Reserved.</p>
      <a href="#home">Go To Top</a>
    </footer>
  </body>
</html>
